<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1 {
        margin: 0px;

    }

    h4 {
        margin: 0px;
    }

    ul li {
        display: inline;
        margin: 30px;
    }
    select{
        margin-left: 50px;
        width:300px;
        height: 30px;
    }
    .second{
        margin: 50px;
        color: white;
        font-weight: bold;
    }
    .btn1{
        margin-left: 50px;
        background-color: orange;
        border-color: white;
        width: 150px;
        height: 50px;
        border-width: 2px;
        border-style: solid;
        border-radius: 5px;
        margin-top: 10px;
    }
    .btn2{
        height: 50px;
        background-color: orange;
        border-width: 2px;
        border-style: solid;
        border-radius: 5px;
        border-color: white;
    }
    .btn3{
        height: 40px;
        border-width: 2px;
        border-radius: 5px;
        border-color:orange;
        background-color: white;
        margin-right: 5px;
    }
</style>

<body>
    <div class="first">
        <div class="main" style="display: inline-flex;">
            <div style="padding-left:10px;display: inline-flex;">
                <img src="https://image.pngaaa.com/548/6162548-small.png" style="width: 80px;height: 65px;">
                <div>
                    <h1>E-<span style="color: orange;">HOSTEL</span></h1>
                    <h4>ONLINE HOSTEL MANAGEMENT SYSTEM</h4>
                </div>
            </div>
            <div>
                <ul>
                    <li> <button class="btn3">→</button>HOME</li>
                    <li>ABOUT</li>
                    <li>BLOG</li>
                    <li>SERVICES</li>
                    <li>PHOTOS</li>
                    <li>BOOKINGS</li>
                    <li>CONTACT</li>
                </ul>
            </div>
        </div>
        <div style="display: inline-flex;height: 800px">
            <div style="background-color: orange;width: 600px;">
                <h1 class="second">BOOK <span style="font-weight: 50;font-family: 'Times New Roman', Times, serif;">A HOSTEL</span></h1>
                <select>
                    <option>select a hostel</option>
                    <option>Lady hostel</option>
                    <option>PGC hostel</option>
                </select><br /><br />
                <select>
                    <option>Select a date</option>
                    <option>28.07.2024</option>
                    <option>30.07.2024</option>
                </select><br /><br />
                <select>
                    <option>Number of days</option>
                    <option>2</option>
                    <option>5</option>
                </select><br><br>
                <button class="btn1">BOOK NOW</button>
                <button class="btn2">→</button>
            </div>

            <div style="background-color: red;width: 900px;">
                <img  src="https://www.housome.me/wp-content/uploads/2018/02/indoor-home-paint-2.jpg">
            </div>
        </div>

    </div>
</body>

</html>